name: CI

on: [push]

jobs: build
  build: js

    runs-on: ubuntu-latest

    steps: 3
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: | CI
        echo Add other actions to build,
        echo test, and deploy your project.
